#문자형 자료형

li = [3,1,"배가",4,"고파요",5,1,4,4]

# #인덱스 (하나) 슬라이싱 (여러개)
# print(li[2])

# #슬라이싱
# print(li[0:3]) #0번 인덱스부터 3번 인덱스 전까지
# print(li[1:4]) #1번 인덱스부터 4번 전까지

#리스트의 길이를 구해주는 내장함수 : len
print(len(li))

#리스트 내외 특정 원소 갯수를 세는 함수 : .count(원소)
print(li.count(4))

#index를 변환하는 함수: .index(원소)
print(li.index("고파요"))


#리스트의 원소 오름차순으로 정렬해주는 함수 : .sort()

new=[1,5,2,4,6]
new.sort() #정렬
print(new)

